{
  "name": "git-graph",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@gitgraph/js": "^1.3.2",
    "parcel": "^1.12.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "ghpages": "gh-pages-deploy",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "build"
    ],
    "commit": "gh-page bump"
  }
}
